# spring-design-patterns

./: README.md  pom.xml
adapter/: pom.xml
argument-resolver/: pom.xml
argument-resolver/src/main/java/khannedy/spring/design/patterns/: MandatoryParameter.java  MandatoryParameterArgumentResolver.java  Product.java  ProductController.java  WebConfiguration.java
builder/: pom.xml
builder/src/main/java/khannedy/spring/design/patterns/builder/: Customer.java
builder/src/test/java/khannedy/spring/design/patterns/builder/: CustomerTest.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/khannedy/spring/design/patterns/chain/: HelloController.java  LogInterceptor.java  WebConfiguration.java
chain-of-responsibility/src/main/resources/: application.properties
chain-of-responsibility/src/test/java/khannedy/spring/design/patterns/chain/: HelloControllerTest.java
dependency-injection/: pom.xml
dynamic-module/: pom.xml
dynamic-module/src/main/java/khannedy/spring/design/patterns/module/: MyModule.java  MyOtherModule.java
dynamic-module/src/main/resources/: spring.factories
facade/: pom.xml
facade/src/main/java/khannedy/spring/design/patterns/facade/: CustomerService.java  CustomerServiceImpl.java
factory/: pom.xml
factory/src/main/java/khannedy/spring/design/patterns/factory/: HelperConfiguration.java  ObjectMapperFactoryBean.java
factory/src/test/java/khannedy/spring/design/patterns/factory/: ObjectMapperFactoryBeanTest.java
iterator/: pom.xml
iterator/src/main/java/khannedy/spring/design/patterns/iterator/: IteratorConfiguration.java  Payment.java  PaymentRouter.java  PaymentService.java  PaymentServiceCreditCard.java  PaymentServiceKlikBca.java  PaymentServiceMandiriClickpay.java  PaymentType.java
iterator/src/test/java/khannedy/spring/design/patterns/iterator/: IteratorConfigurationTest.java
mediator/: pom.xml
mediator/src/main/java/khannedy/spring/design/patterns/mediator/: MediatorConfiguration.java
mediator/src/test/java/khannedy/spring/design/patterns/mediator/: MediatorConfigurationTest.java
observer/: pom.xml
observer/src/main/java/khannedy/spring/design/patterns/observer/: Customer.java  CustomerEvent.java  CustomerEventListener.java  CustomerService.java  ObserverConfiguration.java
observer/src/test/java/khannedy/spring/design/patterns/observer/: ObserverConfigurationTest.java
prototype/: pom.xml
prototype/src/main/java/khannedy/spring/design/patterns/prototype/: Customer.java  CustomerType.java  PrototypeConfiguration.java
prototype/src/test/java/khannedy/spring/design/patterns/prototype/: CustomerTest.java
proxy/: pom.xml
proxy/src/main/java/khannedy/spring/design/patterns/proxy/: AccountConfiguration.java  AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  (+2 more)
repository/: pom.xml
service/: pom.xml
singleton/: pom.xml
(+10 files in other folders)
